<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#77777777"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/rootPath"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="内部存储>">
                </TextView>
                
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_back">
                </ImageView>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/null_file"
                    android:scaleType="centerInside">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未发现文件"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                </TextView>
            </LinearLayout>



            <ListView
                android:id="@+id/fileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

            </ListView>
           

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_2"
        android:elevation="10dp"
        android:text="取消选择"
        android:layout_margin="10dp">

    </Button>

</LinearLayout>